type: update
name: Filebeat
id: filebeat

logo: https://iconape.com/wp-content/png_logo_vector/elastic-beats.png
description:
  short: 'Filebeat: lightweight shipper for forwarding and centralizing log data'
  text: |
    Filebeat is a lightweight shipper for forwarding and centralizing log data.
    Installed as an agent on your servers, Filebeat monitors the log files or locations that you specify, collects log events, and forwards them either to [Elasticsearch](https://www.elastic.co/products/elasticsearch) or [Logstash](https://www.elastic.co/products/logstash) for indexing.
homepage: https://www.elastic.co/beats/filebeat

targetNodes: any

settings:
  fields:
    - type: string
      name: elasticsearchHost
      caption: Elasticsearch Host
      placeholder: 0.0.0.0:9200
      required: true
      
    - type: compositefield
      caption: Credentials (optional)
      defaultMargins: 0 10 0 0
      items:
        - type: string
          name: elasticsearchUser
          placeholder: User
          width: 200

        - type: displayfield
          cls: x-form-item-label
          value: Password
          width: 60

        - type: string
          name: elasticsearchPassword
          inputType: password
          width: 163
          
    - type: string
      name: kibanaHost
      caption: Kibana Host
      placeholder: 0.0.0.0:5601
      required: true

globals:
  configPath: /etc/filebeat/filebeat.yml
  defaultModules: system

nodeGroupAlias:
  ${targetNodes.nodeGroup}: target

onInstall:
  installFilebeat: ${targetNodes.nodeGroup}

onAfterRedeployContainer [target]:
  installFilebeat: ${event.params.nodeGroup:[event.params.nodeId]}

onAfterScaleOut [target]:
  installFilebeat: ${event.response.nodes.join(id,)}

onUninstall:
  cmd [target]: yum remove filebeat
  user: root
  
actions:
  installFilebeat:
    - addSigninKey: ${this}
    - createYumRepo: ${this}
    - installAgent: ${this}
    - configureFilebeat: ${this}

  addSigninKey:
    cmd [${this}]: rpm --import https://packages.elastic.co/GPG-KEY-elasticsearch
    user: root

  createYumRepo:
    - set:
        body: |
          [elastic-7.x]
          name=Elastic repository for 7.x packages
          baseurl=https://artifacts.elastic.co/packages/7.x/yum
          gpgcheck=1
          gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
          enabled=1
          autorefresh=1
          type=rpm-md

    - cmd [${this}]: echo '${this.body}' > /etc/yum.repos.d/elastic.repo
      user: root

  installAgent:
    cmd [${this}]: |-
      yum install filebeat
      systemctl enable filebeat
    user: root
    
  configureFilebeat:
    - cmd [${this}]: |-
        sed -i 's/#host:[[:space:]]*"localhost:5601"/host: "${settings.kibanaHost}"/g' ${globals.configPath};
        sed -i 's/hosts:[[:space:]]*\["localhost:9200"\]/hosts: ["${settings.elasticsearchHost}"]/g' ${globals.configPath};
      user: root
      
    - if ('${settings.elasticsearchUser:}'):
        cmd [${this}]: |-
          sed -i 's/#username:[[:space:]]*"elastic"/username: "${settings.elasticsearchUser}"/g' ${globals.configPath};
          sed -i 's/#password:[[:space:]]*"changeme"/password: "${settings.elasticsearchPassword:}"/g' ${globals.configPath};
        user: root
          
    - script: |
        var fbModules = ['${globals.defaultModules}'];

        var nodeTypeModules = {
          'nginx.*': [ 'nginx' ],
          'haproxy.*': [ 'haproxy' ],
          'apache.*': [ 'apache' ],
          'redis.*': [ 'redis' ],
          'postgres.*': [ 'postgresql' ],
          'mysql.*|mariadb.*': [ 'mysql' ]
        };

        for (var pattern in nodeTypeModules) {
          if (new RegExp(pattern).test('${targetNodes.nodeType}')) {
            fbModules = fbModules.concat(nodeTypeModules[pattern]);
          }
        }

        return { result: 0, modules: fbModules.join(" ")};

    - cmd [${this}]: |-
        filebeat modules enable ${response.modules}
        filebeat setup
        service filebeat start
      user: root
